# EBuySpring

./: .classpath  .project  pom.xml
src/main/java/com/ebuy/advice/: LogAdvice.java
src/main/java/com/ebuy/bean/: CheckOutBean.java  PresonBean.java  ProductBean.java  adminNavBean.java  customerBean.java  customerCommentBean.java  loginBean.java  orderBean.java  productTypeBean.java
src/main/java/com/ebuy/controller/: HomeController.java
src/main/java/com/ebuy/model/: Address.java  CustomerComment.java  EGender.java  Order.java  Orderline.java  Person.java  Product.java  ProductType.java
src/main/java/com/ebuy/pack/: copyright.properties
src/main/java/com/ebuy/repository/: AddressRepository.java  CustomerCommentRepository.java  OrderLineRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/ebuy/service/: CustomerCommentService.java  MailService.java  OrderLineService.java  OrderService.java  PersonService.java  ProductService.java  ProductTypeService.java
src/main/webapp/: addComment.xhtml  adminHome.xhtml  checkOutPro.xhtml  computerList.xhtml  custProductDetail.xhtml  custProductType.xhtml  customerHome.xhtml  customerView.xhtml  editProduct.xhtml  editProductType.xhtml  error.xhtml  login.xhtml  newProduct.xhtml  newProductType.xhtml  newjsf.xhtml  orderDetails.xhtml  orderView.xhtml  payment.xhtml  product.xhtml  productList.xhtml  productType.xhtml  tempLogin.xhtml  test.xhtml  viewCustComment.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/resources/css/: style1.css
src/main/webapp/resources/js/: geo.js  locservice.js
